{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Unit Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}